---
title: Solving Sudoku
date: '2021-09-20'
tags: ['Algorithms']
draft: false
summary: Implementing a minimal-guess Sudoku solver
images: []
layout: PostLayout
---

Sudoku is a well-known NP-complete problem. The rules are simple:

> Fill a 9 × 9 grid with digits so that each column, each row, and each of the nine 3×3 subgrids that compose the grid (also called "boxes", "blocks", or "regions") contain all of the digits from 1 to 9.

With insufficient clues, multiple solutions can exist. As an extreme example, this Sudoku has no clues and has `6,670,903,752,021,072,936,960` solutions.

<Alert severity="info">Click on the cells to add or remove clues.</Alert>

<Sudoku initCanBacktrack initShowHints />

Most of the time though, the puzzle setter should provide a partially completed grid that has a unique solution, that you can usually find with deduction alone, instead of guessing every possible permutation and check if it is a solution. This puzzle is one such example.

<Alert severity="info">Turn on [Show Hints] if you don't wish to attempt.</Alert>

<Sudoku
  digits={
    //
    // prettier-ignore
    [
      0, 0, 0, 7, 0, 0, 0, 0, 0,
      1, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 4, 3, 0, 2, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 6,
      0, 0, 0, 5, 0, 9, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 4, 1, 8,
      0, 0, 0, 0, 8, 1, 0, 0, 0,
      0, 0, 2, 0, 0, 0, 0, 5, 0,
      0, 4, 0, 0, 0, 0, 3, 0, 0,
    ]
  }
/>

# Sudoku as a CSP

More formally, Sudoku can be viewed as a [constraint satisfaction problem](https://en.wikipedia.org/wiki/Constraint_satisfaction_problem) (CSP), where one needs to find a state that satisfies a number of constraints. Other examples of CSPs are 2-SAT, 3-SAT, 8-Queens and 15-Puzzles. Interesting CSPs are typically **NP**:
- If you can _find_ a solution in polynomial time, the problem is said to be in **P**.
- If you can _verify_ a solution in polynomial time, the problem is said to be in **NP**.
- That is to say, you can find a solution to an **NP** problem in _non-deterministic_ polynomial time by _verifying_ all solutions in polynomial time using a _infinitely_ parallel computer.

For 2-SAT which is **P**, tracing through its implication graph for SCCs suffices. This does not always work for Sudoku puzzles. Consider the previous puzzle (with the `7` in _d1_ removed, for sake of brevity),

<Panel summary="Example">
  <Sudoku
    digits={
      // https://github.com/xumarcus/sudoku/blob/8392698798747b6e24918be1e48cef1f04250239/tests/lib.rs#L158-L187
      // prettier-ignore
      [
          0, 0, 0, 0, 0, 0, 0, 0, 0,
          1, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 4, 3, 0, 2, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 6,
          0, 0, 0, 5, 0, 9, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 4, 1, 8,
          0, 0, 0, 0, 8, 1, 0, 0, 0,
          0, 0, 2, 0, 0, 0, 0, 5, 0,
          0, 4, 0, 0, 0, 0, 3, 0, 0,
        ]
    }
    initShowHints
  />
</Panel>

We can deduce the `5` in _g4_ by observing that no other `5` can reside in the _h_-column and the _5_-th row, yet the block that _g4_ belongs to must contain exactly one `5`.

On the other hand, consider this puzzle from [Arto Inkala](https://www.linkedin.com/in/arto-inkala-9651485a), which is one of the _hardest_ known Sudoku puzzles that have a _unique_ solution.

<Alert severity="info">Turn on [Backtracking] to solve the puzzle.</Alert>

<Sudoku
  digits={
    // https://github.com/xumarcus/sudoku/blob/8392698798747b6e24918be1e48cef1f04250239/tests/lib.rs#L189-L218
    // prettier-ignore
    [
      8, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 3, 6, 0, 0, 0, 0, 0,
      0, 7, 0, 0, 9, 0, 2, 0, 0,
      0, 5, 0, 0, 0, 7, 0, 0, 0,
      0, 0, 0, 0, 4, 5, 7, 0, 0,
      0, 0, 0, 1, 0, 0, 0, 3, 0,
      0, 0, 1, 0, 0, 0, 0, 6, 8,
      0, 0, 8, 5, 0, 0, 0, 1, 0,
      0, 9, 0, 0, 0, 0, 4, 0, 0,
    ]
  }
  initShowHints
/>

In this case, our algorithm has to **backtrack**, i.e., make an _educated_ guess on a cell's value, reject permutations that are not _consistent_ with the new value, and rinse and repeat until no cells are empty, at which point the algorithm returns the solution, or reject our latest guess and move on to another guess. A Sudoku solver should balance the number of guesses made and the time it takes to check if the guess is locally _consistent_.

# Local consistency

Judging from how long it takes the algorithm to solve, there is a stark difference in difficulty between deducing `g4 = 5` in the first puzzle and `g6 = 5` in the second. While finding a _globally consistent_ solution takes time (one that restricts a variable to values for which a _non-conflicting_ assignment of all variables and constraints _exist_), we can enforce _locally consistent_ conditions to reduce the search space. In ascending order of complexity the conditions are grouped as:
  - Node consistency restricts a variable to values that satisfy unary constraints. See [here](#sudoku-as-a-csp) for an example.
  - Arc consistency restricts a pair of variables to the pairs of values that satisfy binary constraints.
  - Path consistency restricts a triplet of variables to the triplets of values that satisfy binary constraints pairwisely.
  - Generalized _n_-consistency restricts a _n_-let of variables to the _n_-lets of values that satisfy **_n_-ary** constraints. Each variable is restricted to values for which a _non-conflicting_ assignment of all variables for a _particular_ constraint _exists_. For instance in the example below we can deduce the `5` in _d4_ by observing that _e4_ and _f5_ form a [naked pair](http://hodoku.sourceforge.net/en/tech_naked.php), such that we cannot assign `8` and `9` to other cells in their block including _d4_.

<Panel summary="Example">
  <Sudoku
    digits={
      // http://hodoku.sourceforge.net/en/tech_naked.php
      // prettier-ignore
      [
        0, 0, 7, 0, 0, 4, 0, 2, 0,
        0, 0, 0, 0, 0, 2, 6, 0, 0,
        0, 4, 0, 0, 5, 6, 0, 7, 8,
        3, 1, 0, 0, 0, 7, 2, 4, 0,
        0, 0, 0, 0, 0, 0, 3, 0, 5,
        0, 0, 0, 0, 6, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0,
      ]
    }
    initShowHints
  />
</Panel>

Enforcing conditions take exponentially (in _n_) more time. Usually, node or arc consistency yields the best result. This solver is therefore far from optimal in terms of speed, but solves most puzzles without backtracking.

# Implementing the solver

<Alert severity="info">See below for the actual Typescript code.</Alert>

The canonical algorithm for enforcing arc consistency is AC-3. The following pseudocode acts on `sudoku` (represented as a list of 81 bitmasks representing the 9 digits), given a `queue` of indices (up to 81) to consider. For each index in the queue we consider the constraints of its corresponding row, column and block. Looping through each type of constraint, we copy the domains of neighboring variables into `buf` and `prune_buf` it such that what that remains is _arc-consistent_.

- If it cannot be done, the sudoku has no solution and we will backtrack and make another guess if possible.
- Otherwise, we will consider the cells that have some values in its domain pruned by pushing their indices into `queue` and enforce arc consistency on the constraints they are part of again.

```python
def enforce_on(sudoku, queue):
  while queue:
    front = queue.popleft()
    for constraint_type in [ROW, COLUMN, BLOCK]:
      indices = constraint_type.neighboring_indices_of(front)
      buf = [sudoku[index] for index in indices]
      pruned_buf = prune_buf(buf)
      if pruned_buf is None:
        return False
      for (index, cell, pruned_cell) in zip(indices, buf, pruned_buf):
        if cell != pruned_cell:
          sudoku[index] = pruned_cell
          queue.push(index)
  return True
```

A key observation here is that finding a _arc-consistent_ assignment for [AllDifferent](https://www.ibm.com/docs/en/icos/12.9.0?topic=variables-all-different-constraint) constraints is equivalent to finding a perfect matching in a bipartite graph, consisting of nodes representing the cells and representing the 9 digits, and edges between each cell and the digit(s) it can possibly be. Therefore,`prune_buf` iterates over each cell and fix its `value` to one of those in its domain while leaving the rest of the cells unchanged. Then it tries to find a maximum bipartite matching with algorithms like [Hopcroft-Karp](https://en.wikipedia.org/wiki/Hopcroft%E2%80%93Karp_algorithm). If the matching is not _perfect_, the bit representing `value` is pruned from the corresponding cell in `buf`. Finally, if a cell has no possible values the solution for the sudoku does not exist.

```python
def prune_buf(buf):
  pruned_buf = buf.copy() # Cannot modify `buf` in loop
  for (index, cell) in enumerate(buf):
    for bit in cell.bits():
      pruned = buf.copy()
      pruned[index].unset_all_bits()
      pruned[index].set(bit)
      matching = maximum_bipartite_matching(pruned)
      if matching.cardinality() != 9: # Row/Column size
        pruned_buf[index].unset(bit)
    if pruned_buf[index].has_no_bits():
      return None
  return pruned_buf
```

# Addendum

- Typescript [implementation](https://github.com/xumarcus/blog/blob/master/components/custom/Sudoku/worker.ts)

- Rust [implementation](https://github.com/xumarcus/sudoku). It solves Sudokus in 20ms on average on a R5 2600.

- This [t-dillon/tdoku](https://github.com/t-dillon/tdoku) is the fastest implementation I know. The author has some nice benchmarks.

- This [Emerentius/sudoku](https://github.com/Emerentius/sudoku) is a Rust library that is on par with `tdoku`.

- Ideas from [Régin, 1994](https://aaai.org/Papers/AAAI/1994/AAAI94-055.pdf). In fact it describes how to shave off another order of magnitude from _Hopcroft-Karp_.
